<flash_project name="~Smgbb" version="1">
	<project_file path="./~Smgbb.fla" filetype="fla" profile="" def_file="true"/>
	<project_file path="./com/tvie/utils/externalCall.as" filetype="as"/>
	<project_file path="./UISDK.as" filetype="as"/>
	<project_file path="./com/tvie/utils/HideShowDelegate.as" filetype="as"/>
	<project_file path="./com/tvie/uisdk/Panel.as" filetype="as"/>
	<project_file path="./com/tvie/uisdk/PlayerPanelEx.as" filetype="as"/>
	<project_file path="./com/tvie/uisdk/VODPlayerPanelEx.as" filetype="as"/>
	<project_file path="./com/tvie/uisdk/Config.as" filetype="as"/>
	<project_file path="./com/smgbb/SmgbbCommand.as" filetype="as"/>
	<project_file path="./com/tvie/PlayerProperties.as" filetype="as"/>
	<project_file path="./com/tvie/uisdk/Creator.as" filetype="as"/>
	<project_file path="./com/tvie/PlayerCommands.as" filetype="as"/>
	<project_file path="./com/tvie/uisdk/UIEvent.as" filetype="as"/>
	<project_file path="./com/tvie/uisdk/NoticePanelEx.as" filetype="as"/>
	<project_file path="./com/tvie/utilities/TVieEvent.as" filetype="as"/>
	<project_file path="./com/tvie/uisdk/JSMgr.as" filetype="as"/>
	<project_file path="./com/smgbbv2/SmgbbLiveUICreator.as" filetype="as"/>
	<project_file path="./com/tvie/utils/Lang.as" filetype="as"/>
	<project_file path="./NoticePanel.as" filetype="as"/>
	<project_file path="./com/tvie/utils/TVieClickDoubleWrapper.as" filetype="as"/>
	<project_file path="./com/tvie/utils/ContextMenuDelegate.as" filetype="as"/>
	<project_file path="./com/tvie/PlayerStates.as" filetype="as"/>
	<project_file path="./com/tvie/utils/RequestType.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/Revolt.as" filetype="as"/>
	<project_file path="./Player.as" filetype="as"/>
	<project_file path="./com/tvie/utils/JSInterface.as" filetype="as"/>
	<project_file path="./com/epg/EPGDataCenter.as" filetype="as"/>
	<project_file path="./com/tvie/PlayerErrors.as" filetype="as"/>
	<project_file path="./com/tvie/PlayerEvents.as" filetype="as"/>
	<project_file path="./com/tvie/uisdk/IUIProduct.as" filetype="as"/>
	<project_file path="./com/smgbbv2/SmgbbLiveUI.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/presets/Preset.as" filetype="as"/>
	<project_file path="./com/anttikupila/soundSpectrum/SoundProcessor.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/presets/LineWorm.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/presets/Explosion.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/presets/LineFourier.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/presets/Tunnel.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/presets/LineNoFourier.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/presets/LineSmooth.as" filetype="as"/>
	<project_file path="./com/tvie/model/Model.as" filetype="as"/>
	<project_file path="./com/tvie/model/CDNModel.as" filetype="as"/>
	<project_file path="./com/tvie/model/VODModel.as" filetype="as"/>
	<project_file path="./com/tvie/model/LiveModel.as" filetype="as"/>
	<project_file path="./com/tvie/model/LivePlusModel.as" filetype="as"/>
	<project_file path="./com/tvie/model/P2PModel.as" filetype="as"/>
	<project_file path="./com/epg/ChannelEPG.as" filetype="as"/>
	<project_file path="./com/epg/Program.as" filetype="as"/>
	<project_file path="./BufferPanel.as" filetype="as"/>
	<project_file path="./com/tvie/uisdk/BufferPanelEX.as" filetype="as"/>
	<project_file path="./com/smgbbv2/EPGPanel.as" filetype="as"/>
	<project_file path="./com/tvie/uisdk/BigButtonEx.as" filetype="as"/>
	<project_file path="./com/tvie/uisdk/PlayPanelEx.as" filetype="as"/>
	<project_file path="./com/smgbbv2/SmgbbPlayPanelEx.as" filetype="as"/>
	<project_file path="./com/smgbbv2/SmgbbPlayerPanelEx.as" filetype="as"/>
	<project_file path="./com/smgbbv2/SmgbbPlayPanel.as" filetype="as"/>
	<project_file path="./com/tvie/uisdk/EPGPanelEx.as" filetype="as"/>
	<project_file path="./com/smgbbv2/SmgbbEPGPanelEx.as" filetype="as"/>
	<project_file path="./BigButton.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/effects/Effect.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/effects/Blur.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/drawers/Drawer.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/drawers/CenterLine.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/effects/Perlin.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/scalers/Scale.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/scalers/ZoomIn.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/effects/Tint.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/drawers/Exploder.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/drawers/Line.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/scalers/ZoomOut.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/drawers/TunnelDrawer.as" filetype="as"/>
	<project_file path="./com/anttikupila/revolt/drawers/SmoothLine.as" filetype="as"/>
	<project_file path="./com/tvie/utilities/Logger.as" filetype="as"/>
	<project_file path="./com/tvie/utilities/CDNInfo.as" filetype="as"/>
	<project_file path="./com/tvie/utilities/CDNList.as" filetype="as"/>
	<project_file path="./com/serialization/json/JSON.as" filetype="as"/>
	<project_file path="./com/tvie/utilities/Comm.as" filetype="as"/>
	<project_file path="./com/epg/Channel.as" filetype="as"/>
	<project_file path="./gs/core/tween/Tweenable.as" filetype="as"/>
	<project_file path="./gs/TweenLite.as" filetype="as"/>
	<project_file path="./com/tvie/uisdk/VlmCtrlDelegate.as" filetype="as"/>
	<project_file path="./com/tvie/uisdk/TimeBarCtrlDelegate.as" filetype="as"/>
	<project_file path="./PlayPanel.as" filetype="as"/>
	<project_file path="./com/smgbbv2/SmgbbTimeBarCtrlDelegate.as" filetype="as"/>
	<project_file path="./com/epg/ChannelsBuilder.as" filetype="as"/>
	<project_file path="./com/epg/ProgramBuilder.as" filetype="as"/>
	<project_file path="./EPGPanel.as" filetype="as"/>
	<project_file path="./com/epg/ChannelsLoader.as" filetype="as"/>
	<project_file path="./com/epg/ProgramLoader.as" filetype="as"/>
	<project_file path="./gs/core/tween/SimpleTimeline.as" filetype="as"/>
	<project_file path="./gs/core/tween/PropTween.as" filetype="as"/>
	<project_file path="./ChannelItem.as" filetype="as"/>
	<project_file path="./ChannelPanel.as" filetype="as"/>
	<project_file path="./ProgItem.as" filetype="as"/>
	<project_file path="./ProgramPanel.as" filetype="as"/>
	<project_file path="./ReloadEPG.as" filetype="as"/>
	<project_file path="./Loading.as" filetype="as"/>
	<project_file path="./com/tvie/utils/Comm.as" filetype="as"/>
	<project_file path="./ScrollBar.as" filetype="as"/>
	<project_file path="./UIElements_fla/LoadingAnimation_20.as" filetype="as"/>
</flash_project>
